#actionModalReviews {
    display: none;
}
.max-vh-35 {
    max-height: 35vh;
}
#actionModalReviewsRightPanel {
    display: none;
}
.font-size-1rem {
    font-size: 1rem!important;
}
#sideBar {
    width: 20%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#sideBar hr {
    width: 50%;
    background-color: #eeeeee;
    pointer-events: none;
}
#actionModalReviewsFeed hr {
    width: 50%;
    background-color: #eeeeee;
}
#contentLoadingZone {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contentLoadingZone #majorPlatformLoaderWrapper {
    display: none;
}
.grid-sizer, .grid-item {
    width: calc(25% - 20px);
}
.grid-item {
    margin-bottom: 20px;
}
.grid {
    left: 10px;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
}
.product-card > img,
.product-card > div {
    pointer-events: none;
}
.product-card:hover {
    cursor: pointer;
}
#majorPlatformLoaderWrapper.exploreSearchLoader {
    display: inline;
    visibility: hidden;
    width: auto;
    position: relative;
    left: -35px;
    top: -5px;
}
#majorPlatformLoaderWrapper.exploreSearchLoader #majorPlatformLoader {
    width: 30px;
    height: 30px;
}
#actionModalPreviewImage {
    width: 235px;
    height: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 3440px) {
    .grid-sizer, .grid-item {
        width: calc(12% - 20px);
    }
}

@media (min-width: 2560px) and (max-width: 3440px) {
    .grid-sizer, .grid-item {
        width: calc(16% - 20px);
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-sizer, .grid-item {
        width: calc(20% - 20px);
    }
}

@media screen and (max-width: 1110px) {
    .grid-sizer, .grid-item {
        width: calc(33% - 20px);
    }
}

@media screen and (max-width: 991px) {
    body.noscroll {
        overflow-y: hidden!important;
    }
    .container-fluid.mt-6 {
        margin-top: 64px;
    }
    .list-group-item.mt-7 {
        margin-top: 0;
    }
    #exploreModalWrapper {
        flex-direction: column;
    }
    #exploreSection.w-80 {
        width: 90%!important;
    }
    #exploreModalWrapper .col-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #exploreModalWrapper .col-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #actionModalMain {
        text-align: center;
    }
    #actionModalBodyTags {
        justify-content: center!important;
    }
    #actionModalShowReviews {
        margin-top: .5rem!important;
        margin-bottom: .5rem!important;
    }
    #actionModalReviews .row {
        flex-direction: column;
    }
    #actionModalReviewsLeftPanel {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #actionModalReviewsRightPanel {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #actionModalReviewsLeftPanel form {
        margin: 0.75rem!important;
    }
    #sideBar {
        width: 10%; /* slide out to 100% when arrow tapped */
        z-index: 2;
        overflow-y: hidden;
        -webkit-transition: width 250ms ease;
        -moz-transition: width 250ms ease;
        -o-transition: width 250ms ease;
        transition: width 250ms ease;
    }
    #sideBar hr {
        display: none;
    }
    #sideBar .col-lg-12 {
        display: none;
    }
    #sideBar .col-lg-12.show {
        display: block;
    }
    #sideBar .list-group-item {
        pointer-events: none;
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
    }
    #sideBar .list-group-item:last-child {
        padding-bottom: calc(9vh + 88px)!important;
    }
    .list-group-item.mb-5 {
        padding-bottom: 6vh;
    }
    #sideBar.show {
        width: 100%;
        overflow-y: scroll;
        max-width: 100vw!important;
    }
    #sideBar .list-group-item.show {
        pointer-events: auto;
    }
    .fixed-top-left-sidebar {
        top: 64px!important;
    }
    #exploreMobileExpandSideBar {
        position: fixed;
        z-index: 3;
        right: 0;
        background-color: transparent;
        border: none;
        top: calc(50% + 16px); 
        left: 5%; 
        -ms-transform: translate(-50%, -50%); 
        -webkit-transform: translate(-50%, -50%); 
        -moz-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%); 
        width: 10%;
        padding: 0;
    }
    #exploreMobileExpandSideBar.close {
        left: unset;
        right: 0;
    }

}

@media screen and (max-width: 800px) {
    .grid-sizer, .grid-item {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 620px) {
    .grid-sizer, .grid-item {
        width: calc(100% - 20px);
    }
}