/* 

Global styling for all pages
Adds additional functionality to Bootstrap and overrides certain styles

*/

.-mobile {
    display: none!important;
}
body {
    font-family: 'Quicksand';
}
footer {
    z-index: 3!important;
}
footer a:hover {
    color: #d0d6e2;
}
nav {
    z-index: 5!important;
}
textarea {
    overflow-y: scroll!important;
}
.z-2 {
    z-index: 2;
}
.enable-pointer {
    pointer-events: all!important;
}
.font-weight-300 {
    font-weight: 300;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-500 {
    font-weight: 500;
}
.top-left-0 {
    top: 0;
    left: 0;
}
.custom-list_sidebar li, .custom-list_sidebar a {
    border: 0;
}
.w-05-rem {
    width: 0.5rem!important;
}
.w-20 {
    width: 20%!important;
}
.w-35 {
    width: 35%!important;
}
.w-80 {
    width: 80%!important;
}
.w-90 {
    width: 90%!important;
}
.w-card {
    min-width: 275px;
}
.my-buffer-px {
    margin-bottom: 90px;
    margin-top: 90px;
}
.mt-6 {
    margin-top: 4rem;
}
.mt-7 {
    margin-top: 3.7rem;
}
.mt-8 {
    margin-top: 5rem;
}
.m-05 {
    margin: .1rem!important;
}
.mb-05 {
    margin-bottom: .1rem!important;
}
.card > img,
.card > div {
    pointer-events: none;
}
.card-body-hidden {
    display: none!important;
}
.modal-no-flex {
    display: block;
}
.button-clear-default {
    background: transparent;
    border: none;
}
.custom-navbar {
    z-index: 2;
}
.custom-navbar-nav {
    flex-direction: row;
    align-items: center;
}
.navbar-expand-lg.navbar-justify-center {
    justify-content: space-between;
}
.min-vh-100.scrollable {
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}
.text-color {
    color: #495057;
}
.fixed-top-left-sidebar {
    top: 0;
    left: 0;
    z-index: 1;
}
.card.clickable:hover {
    cursor: pointer;
}
.list-group-item-action:hover {
    cursor: pointer;
}
.animated.quick {
    -webkit-animation-duration: 250ms;
    animation-duration: 250ms;
}
#sideBarNav {
    top: 0;
    right: 0;
    display: none;
    z-index: 4;
    opacity: .97;
    width: 20%;
}
#sideBarNavList a.list-group-item-action:hover {
    background-color: #0d47a1!important;
}
#sideBarNavList hr {
    width: 50%;
    background-color: #fff;
    pointer-events: none;
}
#sideBarNavProfileImage {
    min-width: 70px;
}
.card-shadow {
    font-weight: 400;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}

@media screen and (max-width: 991px) {
    /* mobile conversion */
    .-mobile {
        display: initial!important;
    }
    .-non-mobile {
        display: none!important;
    }
    body {
        overflow-x: hidden;
        font-size: calc(1rem + 0.8vw);
    }
    .my-buffer-px {
        margin-top: 10vh;
        margin-bottom: 0;
    }
    nav {
        height: 9vh;
    }
    .navbar-brand {
        position: absolute;
    }
    .navbar-brand img {
        width: 22vh;
    }
    #sideBarNav {
        width: 100vw;
        max-width: 100vw!important;
        top: 9vh;
        left: 0!important;
        right: 0!important;
        margin: 0;
    }
    #sideBarNav li.mt-8 {
        margin-top: 2rem;
    }
    #sideBarNav a.mb-5 {
        margin-bottom: 18vh!important;
    }
    #sideBarNav a.list-group-item {
        padding: calc(.7rem + 2.0vw) calc(1.25rem + 1.5vw);
    }
    #navHamburger svg {
        width: calc(1.5em + 1.8vh);
        height: calc(1.5em + 1.8vh);
    }
    footer {
        position: relative!important;
        bottom: 0!important;
        left: 0!important;
        padding: 4vh 0!important;
        width: 100vw!important;
    }
    footer li {
        flex-wrap: wrap;
        justify-content: center;
    }
}